# tagger name
tagger.name = BIONER

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 4

# labeled data
training.labeled.data = resources/data/ner/nlpba/nlpba-train.conll
dev.labeled.data = resources/data/ner/nlpba/nlpba-test.conll
test.labeled.data = resources/data/ner/nlpba/nlpba-test.conll

# unlabeled data
training.unlabeled.data = resources/data/ner/nlpba/nlpba-train-sents.txt
dev.unlabeled.data = resources/data/ner/nlpba/nlpba-test-sents.txt
test.unlabeled.data = resources/data/ner/nlpba/nlpba-test-sents.txt

# cluster file
cluster.file = resources/cluster/nlpba/BioNer_MouseHuman_1000_5
