# tagger name
tagger.name = DENERKONV

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
# for Konvens 2014 data labels are at column 2 (outer NE labels) or 3 (inner NE label)
tag.index = 2

# labeled data
training.labeled.data = resources/data/ner/dekonvens/deu.konvens.traindevel.conll
dev.labeled.data = resources/data/ner/dekonvens/deu.konvens.dev.conll
test.labeled.data = resources/data/ner/dekonvens/deu.konvens.test.conll

# unlabeled data
training.unlabeled.data = resources/data/ner/dekonvens/deu.konvens.train-sents.txt
dev.unlabeled.data = resources/data/ner/dekonvens/deu.konvens.dev-sents.txt
test.unlabeled.data = resources/data/ner/dekonvens/deu.konvens.test-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/de_marlin_cluster_1000
