# tagger name
tagger.name = DEPOSMORPH

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 4

# labeled data
training.labeled.data = resources/data/german/tiger2_posmorph_train.conll
dev.labeled.data = resources/data/german/tiger2_posmorph_devel.conll
test.labeled.data = resources/data/german/tiger2_posmorph_test.conll

# unlabeled data
training.unlabeled.data = resources/data/german/tiger2_posmorph_train-sents.txt
dev.unlabeled.data = resources/data/german/tiger2_posmorph_devel-sents.txt, \
    resources/data/german/unlab/de-wikidump-sents500000.txt
test.unlabeled.data = resources/data/german/tiger2_posmorph_test-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/de_marlin_cluster_1000
