# tagger name
tagger.name = DEPOS

# Liblinear settings
solver.type = MCSVM_CS
c = 0.1
eps = 0.3

# control parameters
window.size = 2
number.of.sentences = -1
dim = 0
sub.sampling.threshold = 0.000000001

# feature activation flags
with.word.feats = false
with.shape.feats = true
with.suffix.feats = true
with.cluster.feats = true
with.label.feats = false

word.suffix.feature.factory.ngram = false
