# tagger name
tagger.name = DEPOS

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 4

# labeled data
training.labeled.data = resources/data/german/tiger2_train.conll
dev.labeled.data = resources/data/german/tiger2_devel.conll, \
    resources/data/twitter/twitter.gold.dev.conll
test.labeled.data = resources/data/german/tiger2_test.conll, \
    resources/data/twitter/twitter.gold.test.conll

# unlabeled data
training.unlabeled.data = resources/data/german/tiger2_train-sents.txt
dev.unlabeled.data = resources/data/german/tiger2_devel-sents.txt, \
    resources/data/twitter/twitter.gold.dev-sents.txt, \
    resources/data/german/unlab/de-wikidump-sents500000.txt
test.unlabeled.data = resources/data/german/tiger2_test-sents.txt, \
    resources/data/twitter/twitter.gold.test-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/de_marlin_cluster_1000

# training file
# it is redundant, because also set in training.labeled.data; however,
# there as a list of training files, which is actually currently not supported
# when calling the GNTrainer and GNTtagger
training.file = resources/data/german/tiger2_train.conll
