# tagger name
tagger.name = DEUNIPOS

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 3

# labeled data
training.labeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/de/de-universal-train.conll
dev.labeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/de/de-universal-dev.conll
test.labeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/de/de-universal-test.conll

# unlabeled data
training.unlabeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/de/de-universal-train-sents.txt
dev.unlabeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/de/de-universal-train-sents.txt, \
    resources/data/german/unlab/de-wikidump-sents500000.txt
test.unlabeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/de/de-universal-train-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/de_marlin_cluster_1000
