# tagger name
tagger.name = ENNER

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 4

# labeled source data, will be converted to CoNLL
#labeled.source.data.encoding = ISO-8859-1
#training.labeled.source.data = resources/data/ner/bilou/eng-train.src
#dev.labeled.source.data = resources/data/ner/bilou/eng-testa.src
#test.labeled.source.data = resources/data/ner/bilou/eng-testb.src

# labeled data
training.labeled.data = resources/data/ner/bilou/eng-traintesta.conll
dev.labeled.data = resources/data/ner/bilou/eng-testa.conll
test.labeled.data = resources/data/ner/bilou/eng-testb.conll

# unlabeled data
training.unlabeled.data = resources/data/ner/bilou/eng-train-sents.txt
dev.unlabeled.data = resources/data/ner/bilou/eng-testa-sents.txt
test.unlabeled.data = resources/data/ner/bilou/eng-testb-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/en_marlin_cluster_1000
