# tagger name
tagger.name = ENPOS

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 4

# labeled data
training.labeled.data = resources/data/sancl-2012/sancl.labeled/ontonotes-wsj-train.conll
dev.labeled.data = resources/data/sancl-2012/sancl.labeled/ontonotes-wsj-dev.conll, \
    resources/data/pbiotb/dev/english_pbiotb_dev.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-answers-dev.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-emails-dev.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-newsgroups-dev.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-reviews-dev.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-weblogs-dev.conll
test.labeled.data = resources/data/sancl-2012/sancl.labeled/ontonotes-wsj-test.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-answers-test.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-emails-test.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-newsgroups-test.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-reviews-test.conll, \
    resources/data/sancl-2012/sancl.labeled/gweb-weblogs-test.conll

# unlabeled data
training.unlabeled.data = resources/data/sancl-2012/sancl.labeled/ontonotes-wsj-train-sents.txt, \
    resources/data/pbiotb/dev/english_pbiotb_dev-sents.txt
dev.unlabeled.data = resources/data/sancl-2012/sancl.labeled/ontonotes-wsj-dev-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-answers-dev-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-emails-dev-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-newsgroups-dev-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-reviews-dev-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-weblogs-dev-sents.txt, \
    resources/data/ptb/unlab/english_ptb_unlab, \
    resources/data/pbiotb/unlab/all-unlab.txt, \
    resources/data/sancl-2012/sancl.all/gweb-answers.unlabeled.txt, \
    resources/data/sancl-2012/sancl.all/gweb-emails.unlabeled.txt, \
    resources/data/sancl-2012/sancl.all/gweb-newsgroups.unlabeled.txt, \
    resources/data/sancl-2012/sancl.all/gweb-reviews.unlabeled.txt, \
    resources/data/sancl-2012/sancl.all/gweb-weblogs.unlabeled.txt
test.unlabeled.data = resources/data/sancl-2012/sancl.labeled/ontonotes-wsj-test-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-answers-test-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-emails-test-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-newsgroups-test-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-reviews-test-sents.txt, \
    resources/data/sancl-2012/sancl.labeled/gweb-weblogs-test-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/en_marlin_cluster_1000

# training file
# it is redundant, because also set in training.labeled.data; however,
# there as a list of training files, which is actually currently not supported
# when calling the GNTrainer and GNTtagger
training.file = resources/data/sancl-2012/sancl.labeled/ontonotes-wsj-train.conll
