# tagger name
tagger.name = ENUNIPOS

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 3

# labeled data
training.labeled.data = /Users/gune00/data/UniversalDependencies/conll/English/en-ud-train.conll
dev.labeled.data = /Users/gune00/data/UniversalDependencies/conll/English/en-ud-dev.conll
test.labeled.data = /Users/gune00/data/UniversalDependencies/conll/English/en-ud-test.conll

# unlabeled data
training.unlabeled.data = /Users/gune00/data/UniversalDependencies/conll/English/en-ud-train-sents.txt
dev.unlabeled.data = /Users/gune00/data/UniversalDependencies/conll/English/en-ud-dev-sents.txt
test.unlabeled.data = /Users/gune00/data/UniversalDependencies/conll/English/en-ud-test-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/en_marlin_cluster_1000

# training file
# it is redundant, because also set in training.labeled.data; however,
# there as a list of training files, which is actually currently not supported
# when calling the GNTrainer and GNTtagger
training.file = /Users/gune00/data/UniversalDependencies/conll/English/en-ud-train.conll
