# tagger name
tagger.name = NER_ES_CoNLL

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 4

# labeled source data, will be converted to CoNLL
labeled.source.data.encoding = UTF-8
training.labeled.source.data = resources/data/ner/es/es_train.src
dev.labeled.source.data = resources/data/ner/es/es_testa.src
test.labeled.source.data = resources/data/ner/es/es_testb.src

# labeled data
training.labeled.data = resources/data/ner/es/es_train.conll
test.labeled.data = resources/data/ner/es/es_testa.conll, \
    resources/data/ner/es/es_testb.conll

# unlabeled data
training.unlabeled.data = resources/data/ner/es/es_train-sents.txt
test.unlabeled.data = resources/data/ner/es/es_testa-sents.txt, \
    resources/data/ner/es/es_testb-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/es_marlin_cluster_1000
