# tagger name
tagger.name = DENER

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 4

# labeled source data, will be converted to CoNLL
labeled.source.data.encoding = ISO-8859-1
training.labeled.source.data = resources/data/ner/de/deu-train.src
dev.labeled.source.data = resources/data/ner/de/deu-testa.src
test.labeled.source.data = resources/data/ner/de/deu-testb.src

# labeled data
training.labeled.data = resources/data/ner/de/deu-traintesta.conll
dev.labeled.data = resources/data/ner/de/deu-testa.conll
test.labeled.data = resources/data/ner/de/deu-testb.conll

# unlabeled data
training.unlabeled.data = resources/data/ner/de/deu-train-sents.txt
dev.unlabeled.data = resources/data/ner/de/deu-testa-sents.txt
test.unlabeled.data = resources/data/ner/de/deu-testb-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/de_marlin_cluster_1000

# training file
# it is redundant, because also set in training.labeled.data; however,
# there as a list of training files, which is actually currently not supported
# when calling the GNTrainer and GNTtagger
training.file = resources/data/ner/de/deu-traintesta.conll
