# tagger name
tagger.name = ENWSJPOS

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 3

# labeled data
training.labeled.data = resources/data/english/ptb3-training.conll
dev.labeled.data = resources/data/english/ptb3-devel.conll
test.labeled.data = resources/data/english/ptb3-test.conll

# unlabeled data
training.unlabeled.data = resources/data/english/ptb3-training-sents.txt
dev.unlabeled.data = resources/data/english/ptb3-devel-sents.txt
test.unlabeled.data = resources/data/english/ptb3-test-sents.txt

# cluster file
cluster.file = resources/cluster/marmot/en_marlin_cluster_1000

# training file
# it is redundant, because also set in training.labeled.data; however,
# there as a list of training files, which is actually currently not supported
# when calling the GNTrainer and GNTtagger
training.file = resources/data/english/ptb3-training.conll
