# tagger name
tagger.name = FRUNIPOS

# corpus access parameters: index of relevant tags in conll format
word.form.index = 1
tag.index = 3

# labeled data
training.labeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/fr/fr-universal-train.conll
dev.labeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/fr/fr-universal-dev.conll
test.labeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/fr/fr-universal-test.conll

# unlabeled data
training.unlabeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/fr/fr-universal-train-sents.txt
dev.unlabeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/fr/fr-universal-train-sents.txt
test.unlabeled.data = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/fr/fr-universal-train-sents.txt

# training file
# it is redundant, because also set in training.labeled.data; however,
# there as a list of training files, which is actually currently not supported
# when calling the GNTrainer and GNTtagger
training.file = /Users/gune00/data/MLDP/universal_treebanks_v2.0/std/fr/fr-universal-train.conll
