# flag to save the vector features of the training instances into an input file
# for liblinear C implementation; if set to true, then no training will be
# performed; only the input file for liblinear will be created
create.liblinear.input.file = false

# flag to store wrong tag assignment in debug file
debug = true
# folder to use for debug files
debug.folder = resources/eval

# work folder to use when building model
model.build.folder = model

# folder where to save the trained model as zip archive;
# empty for root folder
model.output.folder =
